ZapravkaFrame1/MainWindow.xaml

<Window x:Class="ZapravkaFrame1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZapravkaFrame1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"></ColumnDefinition>
            <ColumnDefinition Width="297*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
            <RowDefinition Height="97*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame x:Name="Frame1" Grid.Column="1" Grid.RowSpan="3" Navigated="Frame_Navigated" NavigationUIVisibility="Hidden"/>
        <Button Content="Gas Station" HorizontalAlignment="Center" VerticalAlignment="Center" Height="217" Width="206" Background="#FFACACAC" Click="Button_Click" FontSize="20"/>
        <Button Content="Cafe" HorizontalAlignment="Center" Height="218" Grid.Row="1" VerticalAlignment="Center" Width="206" Background="#FFE5E5E5" Click="Button_Click_1" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="97" Grid.Row="2" VerticalAlignment="Center" Width="206" Background="White" FontSize="20" Click="Button_Click_2"/>

    </Grid>

</Window>
