ZapravkaFrame1/Page2.xaml

<Page x:Class="ZapravkaFrame1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZapravkaFrame1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFFCB5F9" Height="450" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"></ColumnDefinition>
            <ColumnDefinition Width="197*"></ColumnDefinition>
            <ColumnDefinition Width="122*"></ColumnDefinition>
            <ColumnDefinition Width="432*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Меню:" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="108" FontSize="20"/>
        <Label Content="Кофе" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="178" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Хот-Дог" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="178" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Сэндвич" HorizontalAlignment="Center" Height="55" VerticalAlignment="Center" Width="178" FontSize="20" Grid.Column="1" Grid.Row="3"/>
        <CheckBox x:Name="CheckBox2" Content="" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="29" RenderTransformOrigin="0.457,-0.1" Grid.Row="2" Checked="CheckBox2_Checked"/>
        <CheckBox x:Name="CheckBox1" Content="" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="29" RenderTransformOrigin="0.457,-0.1" Grid.Row="1" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="CheckBox3" Content="" HorizontalAlignment="Center" Height="27" VerticalAlignment="Center" Width="29" RenderTransformOrigin="0.457,-0.1" Grid.Row="3" Checked="CheckBox3_Checked"/>
        <TextBox x:Name="TextBox7" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="280" VerticalAlignment="Top" Width="87" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox6" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="87" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox5" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Text="250" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox4" Grid.Column="2" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="87" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="TextBox1" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="32,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="48" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="TextBox2" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="32,17,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsEnabled="False" FontSize="18"/>
        <TextBox x:Name="TextBox3" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="32,17,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsEnabled="False" FontSize="18"/>
        <Button Grid.Column="1" Content="Итого" HorizontalAlignment="Center" Height="55" Grid.Row="4" VerticalAlignment="Center" Width="177" FontSize="20" Background="#FFD198D3" Click="Button_Click"/>
        <Label Grid.Column="2" Content="Цена" HorizontalAlignment="Left" Margin="25,30,0,9" FontSize="20" RenderTransformOrigin="0.127,0.374"/>
        <Label Grid.Column="3" Content="Количество" HorizontalAlignment="Left" Margin="10,30,0,9" FontSize="20" RenderTransformOrigin="0.127,0.374"/>
    </Grid>
</Page>
